SECRET_KEY=your-secret-key
DEBUG=ON
HOST=localhost,0.0.0.0
DB_FILE_PATH=/data
STATIC_FILES_PATH=/static
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=lent@example.com
DJANGO_ADMIN_PASSWORD=password
